.App {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #e3f2fd;
  min-height: 100vh;
  text-align: center;
  padding: 2rem;
}

.weather-dashboard {
  margin: 2rem auto;
  max-width: 400px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px #0002;
  padding: 2rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #90caf9;
  border-radius: 4px;
  outline: none;
  width: 180px;
}

button {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

button:disabled {
  background: #90caf9;
  cursor: not-allowed;
}

.weather-info {
  margin-top: 1rem;
  text-align: left;
}

.weather-info h2 {
  margin: 0.5rem 0;
}

.weather-info p {
  margin: 0.2rem 0;
  font-size: 1.1rem;
}

.error {
  color: #d32f2f;
  margin-top: 1rem;
}